spring.application.name=spring-batch-chunk-operations-demo

# Spring Batch veritaban? ayarlar?
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_batch_db?ssl=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.batch.jdbc.initialize-schema=never

# HikariCP Connection Pool ayarlar?
spring.datasource.hikari.maximum-pool-size=10

# Hibernate ayarlar?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect