spring.application.name=spring-batch-chunk-operations-demo
spring.server.port=5003
# Batch veritaban?
# spring.datasource.batch.jdbc-url

spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/spring_batch_db2?ssl=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver


# App Veritaban? ayar?
spring.datasource.app.jdbc-url=jdbc:postgresql://localhost:5432/spring_batch_db2?ssl=false
spring.datasource.app.username=root
spring.datasource.app.password=admin
spring.datasource.app.driver-class-name=org.postgresql.Driver

# HikariCP Connection Pool ayarlar?
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.app.hikari.maximum-pool-size=10

# Hibernate ayarlar?
spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.initialize-schema=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect